<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;

        }

        div {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: rgb(213, 121, 7);



        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button {
            background-color: rgb(213, 121, 7);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(240, 188, 66);
        }
    </style>
</head>

<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Email" id="input_nome"> <br> <br>
        <input type="password" placeholder="Senha" id="input_senha_final"> <br> <br>

        <button onclick="entrar()">Entrar</button>
    </div>

     <img src="mapa2.jpg"
    width="100%" >
</body>

</html>

<script>

    function entrar() {


        var emailVar = input_nome.value;
        var senhaVar = input_senha_final.value;

        if (emailVar == "" || senhaVar == "") {
            // cardErro.style.display = "block"
            // mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";

            // return false;
        }
        else {

        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        })
            .then(function (resposta) {
                console.log("ESTOU NO THEN DO entrar()!")

                if (resposta.ok) {
                    console.log(resposta);

                    resposta.json().then(json => {
                        console.log(json);
                        console.log(JSON.stringify(json));
                        sessionStorage.EMAIL_USUARIO = json.email;
                        sessionStorage.NOME_USUARIO = json.nome;
                        sessionStorage.ID_USUARIO = json.idUsuario;


                        setTimeout(function () {
                            window.location = "index.html";
                        }, 1000); // apenas para exibir o loading

                    });

                } else {

                    console.log("Houve um erro ao tentar realizar o login!");

                    resposta.text().then(texto => {
                        console.error(texto);

                    });
                }

            }).catch(function (erro) {
                console.log(erro);
            })

        return false;
    }







</script>